<template name="cart-goods-list">
  <view class="goodsList">
    <repeat for="{{list}}" key="index" index="index" item="item">
      <view class="list_box">
        <swipeDelete :swipeData="item" @delItem.user="handleDelItem">
          <!-- <view class="a-goods-conts {{item.ischecked? 'active':''}}"  > -->
          <view class="goods-info">
            <icon class="icon_check" type="success" color="{{item.ischecked?'red':'rgb(153,153,153)'}}" @tap.stop="selectTap" data-index="{{index}}" data-id="{{item.product.id}}" size="20" />
            <view class="img-box">
              <image src="{{item.product.cover}}" class="img" />
            </view>
            <view class="text-box">
              <view class="goods-title">
                <navigator url="/pages/goods_detail?id={{item.product.id}}">
                  {{item.product.name}}
                </navigator>
              </view>
              <view class="goods-price">¥ {{item.product.originalPrice}}</view>
              <view class="buy-num">
                <view class="jian-btn {{item.num==1? 'disabled' : ''}}" catchtap="jianBtnTap" data-index="{{index}}" data-id="{{item.id}}">-</view>
                <input type="number" value="{{item.num}}" disabled/>
                <view class="jia-btn {{item.num==1000? 'disabled' : ''}}" catchtap="jiaBtnTap" data-index="{{index}}" data-id="{{item.id}}">+</view>
              </view>
            </view>
          </view>
        </swipeDelete>
      </view>
    </repeat>
  </view>
  <view class="empty_cart" wx:if="{{list.length==0}}">
    <image src="../images/empty_cart.png" class="empty_cart_img"></image>
    <view class="empty_cart_text">购物车还是空的</view>
    <view class="shop_btn">
      <view class="block btn_group">
        <view class="btn get_store" @tap="goIndex">去逛逛</view>
      </view>
    </view>
  </view>
  <view class="jiesuan-box" wx:if="{{list.length>0}}">
    <view class="left-price">
      <view @tap.stop="selectAll" class="all_select_box">
        <icon type="success" size="20" color="{{allChecked?'red':'rgb(153,153,153)'}}" />
        <view class="all_select">全选</view>
      </view>
      <view class="total" hidden="{{noSelect}}">合计：¥ {{totalPrice}}</view>
    </view>
    <view class="to-pay-btn {{noSelect?'no-select':''}}" hidden="{{!saveHidden}}" bindtap="toPayOrder">去结算</view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '@/api/api';
  import tip from '@/utils/tip';
  import {
    USER_SPECICAL_INFO
  } from '@/utils/constant';
  import swipeDelete from './common/wepy-swipe-delete'
  export default class shopCart extends wepy.component {
    components = {
      swipeDelete
    }
    data = {
      list: [],
      noSelect: false,
      saveHidden: false,
      totalPrice: 0,
      // operating: false,
      allChecked: false
    };
    async judgeSaveHidden(){
      this.saveHidden = this.totalPrice > 0;
    }
    //获取购物车商品列表
    async getCartList() {
      let that = this;
      let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      let openId = userSpecialInfo.openid;
      console.log("openid:"+openId);
      const json = await api.cartList({
        query: {
          openId: openId
        }
      });
      if (json.data.status === true) {
        let data = json.data;
        this.list = data.result;
      } else {
        tip.error(json.data.msg)
      }
      that.$apply();
    }
    onLoad() {
      this.totalPrice = 0;
      this.$apply();
    }
    computed = {};
    async deleteGoods(itemData) {
      var id = itemData.id;
      console.log("删除id:"+id);
      let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      let openId = userSpecialInfo.openid;
      const json = await api.cartDel({
        query: {
          openId: openId,
          id: id,
        }
      });
      if (json.data.status === true) {
        // 购物车数据
        let retList = [];
        for (var i = 0; i < this.list.length; i++) {
          if (this.list[i].id === id) {
            if (this.list[i].ischecked) {
              this.totalPrice -= parseInt(this.list[i].product.originalPrice);
            }
            continue;
          } else {
            retList.push(this.list[i]);
          }
        }
        this.list = retList;
      } else {
        tip.error(json.data.msg)
      }
      this.$apply();
    }

    methods = {
      handleDelItem(itemData) {
        this.deleteGoods(itemData);
      },
      selectTap(e) {
        let totalPri;
        if (typeof (this.totalPrice) === "undefined"){
           totalPri = 0;
        }
        if (typeof (this.totalPrice) === "number") {
          totalPri = parseInt(this.totalPrice);
        }
        var index = parseInt(e.currentTarget.dataset.index);
        var ischecked = this.list[index].ischecked;
        this.list[index].ischecked = !ischecked;
        if(this.list[index].ischecked === true){
          totalPri += parseInt(this.list[index].num) * parseInt(this.list[index].product.originalPrice);
        }else {
          totalPri -= parseInt(this.list[index].num) * parseInt(this.list[index].product.originalPrice);
        }
        this.totalPrice = totalPri;
        this.judgeSaveHidden();
      },
      selectAll() {
        let totalPri = 0;
        for (let index in this.list){
          this.list[index].ischecked = !this.allChecked;
          totalPri += parseInt(this.list[index].num) * parseInt(this.list[index].product.originalPrice);
        }
        this.allChecked = !this.allChecked;
        if (this.allChecked === true){
          this.totalPrice = totalPri;
        } else {
          this.totalPrice = 0;
        }
        this.judgeSaveHidden();
      },
      getCartListMethod() {
        this.getCartList();
      },
      jianBtnTap(e) {
        var index = parseInt(e.currentTarget.dataset.index);
        // 如果只有1件了，就不允许再减了
        if (parseInt(this.list[index].num) > 1) {
          this.list[index].num--;
          if (this.list[index].ischecked === true) {
            this.totalPrice -= parseInt(this.list[index].product.originalPrice);
          }
        } else {
          return;
        }
        this.judgeSaveHidden();
      },
      jiaBtnTap(e) {
        var index = parseInt(e.currentTarget.dataset.index);
        this.list[index].num++;
        if (this.list[index].ischecked === true) {
          this.totalPrice += parseInt(this.list[index].product.originalPrice);
        }
        this.judgeSaveHidden();
      },
      toPayOrder() {
        let price = this.totalPrice;
        this.totalPrice = 0;
        let payList = [];
        for (let i in this.list) {
          if (this.list[i].ischecked === true){
            payList.push(this.list[i]);
          }
        }
        console.log("paylist:"+JSON.stringify(payList));
        wepy.navigateTo({
          url: "/pages/left/comfire_order?payList=" +JSON.stringify(payList)+"&totalPrice="+price
        })
      },
      goIndex() {
        wepy.switchTab({
          url: "/pages/tabBar/home"
        })
      }
    }
    events = {}
  }
</script>

<style lang="less">
  .goods-info {
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    padding: 70rpx 0 30rpx 0rpx;
    box-sizing: border-box;
    align-items: center;
    position: relative;
    .icon_check {
      position: absolute;
      width: 100%;
      height: 165rpx;
      line-height: 165rpx;
    }
    .img-box {
      width: 160rpx;
      height: 160rpx;
      overflow: hidden;
      margin-right: 20rpx;
      background-color: #d8d8d8;
      margin-left: 100rpx;
    }
    .text-box {
      width: 440rpx;
      position: relative;
    }
    .text-box .goods-title {
      font-size: 28rpx;
      color: #000;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      padding: 10rpx 20rpx 5rpx 0;
    }
    .text-box .lable {
      font-size: 26rpx;
      color: #999;
      height: 38rpx;
      line-height: 38rpx;
      margin: 8rpx 0 25rpx 0;
    }
    .lable {
      display: flex;
      align-items: center;
      .goods-label {
        font-size: 26rpx;
      }
      .goods-lable {
        font-size: 26rpx
      }
      .bo-label {
        font-size: 24rpx;
        background: #e64340;
        padding: 2rpx 10rpx;
        color:#fff;
        border-radius: 2rpx;
        margin-left: 10rpx;

      }
    }
    .text-box .goods-price {
      font-size: 26rpx;
      color: #e64340;
    }
    .text-box .buy-num {
      width: 164rpx;
      height: 48rpx;
      line-height: 48rpx;
      position: absolute;
      right: 30rpx;
      bottom: 0;
      display: flex;
      /*justify-content: space-between;*/
      font-size: 24rpx;
      text-align: center
    }
    .text-box .buy-num .jian-btn {
      width: 48rpx;
      height: 100%;
      border-left: 1rpx solid #ccc;
      border-bottom: 1rpx solid #ccc;
      border-top: 1rpx solid #ccc;
      border-bottom-left-radius: 6rpx;
      border-top-left-radius: 6rpx;
    }
    .text-box .buy-num .jian-btn.disabled {
      background-color: #f5f5f9;
      border-left: 1rpx solid #eee;
      border-bottom: 1rpx solid #eee;
      border-top: 1rpx solid #eee;
      color: #ccc;
    }
    .text-box .buy-num .jia-btn {
      width: 48rpx;
      height: 100%;
      border-right: 1rpx solid #ccc;
      border-bottom: 1rpx solid #ccc;
      border-top: 1rpx solid #ccc;
      border-bottom-right-radius: 6rpx;
      border-top-right-radius: 6rpx;
    }
    .text-box .buy-num .jia-btn.disabled {
      background-color: #f5f5f9;
      border-right: 1rpx solid #eee;
      border-bottom: 1rpx solid #eee;
      border-top: 1rpx solid #eee;
      color: #ccc;
    }
    .text-box .buy-num input {
      width: 68rpx;
      height: 48rpx;
      min-height: 48rpx;
      text-align: center;
      font-size: 24rpx;
      border: 1rpx solid #ccc;
    }
    .img-box .img {
      width: 160rpx;
      height: 160rpx;
    }
  }
  .jiesuan-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    background-color: #fff;
    z-index: 9999;
  }
  .jiesuan-box .to-pay-btn {
    width: 240rpx;
    text-align: center;
    line-height: 100rpx;
    background-color: #e64340;
    font-size: 32rpx;
    color: #ffffff;
  }
  .jiesuan-box .to-pay-btn.no-select {
    background-color: #ccc;
  }
  .jiesuan-box .left-price {
    display: flex;
    width: 510rpx;
    justify-content: space-between;
    padding: 0 30rpx 0 20rpx;
    font-size: 28rpx;
    box-sizing: border-box;
    align-items: center;
  }
  .jiesuan-box .total {
    color: #e64340;
  }
  .list_box {
    height: 250rpx;
  }
  .all_select_box {
    width: 200rpx;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .all_select {
    flex: 1;
    padding-left: 10rpx;
  }
  .empty_cart {
    margin-top: 100rpx;
    .shop_btn {
      display: flex;
      width: 100%;
    }
    .block {
      margin: 0 auto;
      text-align: center;
      display: flex;
      align-items: center;
    }
    .btn_group {
      display: flex;
      align-items: center;
      padding-top: 100rpx;
      .btn {
        font-size: 30rpx;
        padding: 22rpx 55rpx;
        text-align: center;
        margin: 0 auto;
        width: 100%;
        -moz-border-radius: 10rpx;
        /* Firefox */
        -webkit-border-radius: 10rpx;
        /* Safari 和 Chrome */
        border-radius: 10rpx;
        /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
      }
      .get_store {
        background: #ed601b;
        color: #fff;
        margin-left: 1rpx;
      }
    }
  }
  .empty_cart_img {
    width: 220rpx;
    height: 177rpx;
    display: block;
    margin: 0 auto;
  }
  .empty_cart_text {
    font-size: 32rpx;
    color: #999;
    margin-top: 20rpx;
    text-align: center;
  }
</style>
